\documentclass[11pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry, microtype}
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bm, physics, siunitx}
\usepackage[shortlabels]{enumitem}
\usepackage{graphicx, wrapfig}
\usepackage{xcolor}
\usepackage{hyperref}


%\usepackage{jinstpub} %
\usepackage{lineno}
\usepackage{booktabs}

\usepackage{subcaption} % Add this package for subfigures

% BEGIN BIBLIOGRAPHY CONFIGURATION
% --------------------------------------------- %
\usepackage[
    maxcitenames = 2, 
    backend=biber,
    style=numeric,
    sorting=none,
            ]{biblatex}
% had to comment these 3
%\usepackage{../bib/atlasbiblatex}
%\addbibresource{../bib/sources.bib}
%\addbibresource{sources.bib}
\addbibresource{sources.bib}
\renewcommand*{\bibfont}{\small}

%\bibliographystyle{unsrtnat}
% --------------------------------------------- %
% END BIBLIOGRAPHY CONFIGURATION


% BEGIN PACKAGE CONFIGURATION
% --------------------------------------------- %
\graphicspath{{../Images}}
\hypersetup{colorlinks = true, allcolors=blue}
\sisetup{separate-uncertainty=true, exponent-product=\cdot}

\newcommand{\hmargin}{3.5cm}
\newcommand{\vmargin}{3.25cm}
\geometry{top=\vmargin, bottom=\vmargin, left=\hmargin, right=\hmargin}

\renewcommand{\figurename}{Figure}
\renewcommand{\contentsname}{Content}
\renewcommand{\tablename}{Table}
%\captionsetup[table]{name=Cuadro}
% --------------------------------------------- %
% END PACKAGE CONFIGURATION


% BEGIN HEADER CONFIGURATION
%--------------------------------------------%
%\setlength{\headheight}{13.6pt}
%\usepackage{fancyhdr, extramarks}
%\pagestyle{fancy}
%
%\fancyhf{}
%\fancyhead[L]{\textit{\firstrightmark}}
%\fancyfoot[C]{\centering \thepage}
%
%\renewcommand{\sectionmark}[1]{
%    \markboth{\thesection. \ #1}
%    {\noexpand\firstsubsectiontitle}
%    \global\firstsubsectionmarktrue}
%\renewcommand{\subsectionmark}[1]{
%    \markright{\thesubsection. \, #1}
%    \iffirstsubsectionmark
%\edef\firstsubsectiontitle{\thesubsection. \, #1}
%\fi
%\global\firstsubsectionmarkfalse}
%\newif\iffirstsubsectionmark
%\def\firstsubsectiontitle{}
%--------------------------------------------%
% END HEADER CONFIGURATION

% BEGIN HEADER CONFIGURATION - better
%--------------------------------------------%
\setlength{\headheight}{13.6pt}
\usepackage{fancyhdr, extramarks}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textit{\firstrightmark}}
\fancyfoot[C]{\centering \thepage}

\renewcommand{\sectionmark}[1]{
    \markboth{\thesection. \ #1}
    {\thesection. \ #1} % Set both left and right marks to the section title
}
\renewcommand{\subsectionmark}[1]{
    \markright{\thesubsection. \, #1}
    \iffirstsubsectionmark
\edef\firstsubsectiontitle{\thesubsection. \, #1}
\fi
\global\firstsubsectionmarkfalse}
\newif\iffirstsubsectionmark
\def\firstsubsectiontitle{}
%--------------------------------------------%
% END HEADER CONFIGURATION

% BEGIN CUSTOM MACROS
% --------------------------------------------- %
\definecolor{myMaroon}{RGB}{96,0,6}
\newcommand{\myhref}[2]{\hyperref[#1]{\textcolor{blue}{#2}}}
\newcommand{\myurl}[1]{\textcolor{blue}{\texttt{\url{#1}}}}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}  % floor function

\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\tensor}[1]{\mathsf{#1}}
\newcommand{\uvec}[1]{\hat{\vec{#1}}}
\renewcommand{\grad}{\nabla}

\newcommand{\X}{\mat{X}}
\newcommand{\W}{\mat{W}}
\newcommand{\x}{\vec{x}}
\newcommand{\y}{\vec{y}}
\newcommand{\w}{\vec{w}}
\renewcommand{\b}{\vec{b}}
\newcommand{\z}{\vec{z}}
\renewcommand{\a}{\vec{a}}

\newcommand{\geant}{\textsc{Geant4}\xspace \;}
\newcommand{\caloclouds}{\textsc{CaloClouds}\xspace \;}
\newcommand{\ccedm}{\textsc{CaloClouds~II}\xspace \;}
\newcommand{\cccm}{\textsc{CaloClouds~II~(CM)}\xspace}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\newcommand{\subgrad}[1]{\grad_{\mspace{-4mu}#1}\mspace{1mu}} % gradient with a subscript
\newcommand{\supgrad}[2]{\grad_{\mspace{-4mu}#1}\mspace{1mu}^{\mspace{-4mu}#2}} % gradient with a subscript and superscript
\newcommand{\chem}[1]{\ensuremath{\mathrm{#1}}}  % for typesetting chemical formulas e.g. PbWO_4
% --------------------------------------------- %
% END CUSTOM MACROS


\begin{document}

% BEGIN TITLE PAGE
% --------------------------------------------- %
\thispagestyle{empty}
\begin{center}

    \definecolor{ul-red}{RGB}{220,29,39}
    \begin{figure}[htb!]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/logo_fmf2.png}
    \end{figure}
    %\huge{\textsc{Univerza \textit{v Ljubljani}}}\\
    %\LARGE{\textsc{Fakulteta za {\color{ul-red} \textit{Matematiko in Fiziko}}}}\\[1mm]
    \Large{\textsc{Department of Physics}, FMF, UL, 2023/2024}\\
    \vspace{5mm}
    \huge{\textsc{Seminar}, 3rd year}\\
    \vspace{5mm}
    \rule{\textwidth}{0.2pt}\\[3mm]
    \LARGE{\textbf{Application of Diffusion Models for Simulations in High Energy Physics at the LHC}}
    \rule{\textwidth}{0.2pt}

    \vspace{4mm}

    \begin{minipage}[t]{0.90\textwidth}
        \normalsize{\textsc{Author:}} \hfill \large{\textsc{Mentor}:}\\
    \large{Dimitrije Pešić} \hfill \large{prof. dr. Borut Paul Ker\v{s}evan}
    \end{minipage}

\end{center}

\vspace{10mm}
\begin{center}
    \textbf{Abstract}\\[2mm]
    \begin{minipage}[t]{0.85\textwidth}
        In this seminar, we delve into the use of diffusion models in high-energy physics simulations, focusing on their growing importance and use as replacements for traditional Monte Carlo methods, especially in the field of particle collisions and interactions at the Large Hadron Collider (LHC). With this research, we aim to clarify the theoretical foundations and practical consequences of diffusion models in advancing our understanding of the fundamental principles of physical phenomena and pushing the boundaries of scientific exploration. 
        We conclude with a presentation of a concrete study involving the use of a diffusion model for simulating particle showers in a calorimeter detector.

    \end{minipage}

    \vspace{10mm}
    \large{Ljubljana, March 2024}
\end{center}
% --------------------------------------------- %
% END TITLE PAGE

\newpage
\thispagestyle{empty}
\tableofcontents

%\frontmatter
\newpage
%\mainmatter


%\subsection{Why End-to-End Classification?}
%
%\begin{figure}[htb!]
%        \centering
%        \includegraphics[width=0.8\linewidth]{vector/traditional-pipeline.pdf}
%        \caption{An abstracted traditional particle classification workflow.}
%        \label{fig:traditional-pipeline}
%\end{figure}
%of-mass energy~\cite{lhc}.




% --------------------------------------------- %
% BEGIN UVOD PAGES
\setcounter{page}{1}

\section{Introduction to High-Energy Physics at the LHC}

Simulations play a crucial role in all areas of particle physics, from the initial phases of detector design to the complex analysis of collision data. They serve as a fundamental tool for understanding and predicting particle behavior in the complex environment of experiments at the \textit{Large Hadron Collider} - LHC~\cite{lhc}.

Traditionally, particle interaction simulations have relied primarily on Monte Carlo (MC) methods, a computational approach that involves random sampling to simulate various phenomena. These simulations model events in the collider from the initial hard scattering through hadronization\footnote{Hadronization is the process of creating hadrons from quarks and gluons.} to the detailed responses of the tracker, calorimeter, and muon systems of the detector. Such detailed modeling is a process that requires substantial computational power. Additionally, the number of simulated events must at least equal the number of recorded collisions to ensure subsequent statistical comparisons with collision data are relevant and sufficiently accurate. As described in ref.~\cite{GANforfastsim}, MC simulations have represented a significant load on the LHC's computing grid (\textit{Worldwide LHC Computing Grid} - WLCG~\cite{WLCG}), with projections indicating a substantial increase in demand, particularly with the upgrade of the LHC to high luminosity (HL-LHC) scheduled for 2025~\cite{HL-LHC}. \\
Seeking methods capable of improving the accuracy, speed, or achievable MC statistics by two orders of magnitude is of great importance to physicists. We delve into an innovative approach — Diffusion Generative Models — and explore their potential to transform simulation techniques in the context of \textit{high energy physics} (HEP) at the LHC. One reason for investigating the use of diffusion models is the recent surge in popularity of these models for industrial applications (DALL-E, Midjourney, SORA, Imagen, etc.~\cite{DALL-E, Midjourney, SORRA, Imagen}).


\subsection{Calorimeter Detectors}

The LHC is a synchrotron collider that collides protons at extremely high energies, measured in tera-electronvolts. Upon collision, secondary particles are produced, whose energies and trajectories are detected by specialized detectors, such as CMS and ATLAS.
Electromagnetic calorimeters (ECAL) specifically measure the energy of particles that create EM showers in the calorimeter material at given energies (through electron-positron pair production and bremsstrahlung). At relevant energies, these are only electrons and photons (for more massive particles, the process becomes significant at much higher energies).

In CMS, the basic unit of the ECAL is a crystal of \textit{lead tungstate} (\chem{PbWO_4}), coupled with a photodetector. When high-energy particles interact with these crystals, they create electromagnetic showers that include lower-energy photons, electrons, and positrons~\cite{ecal-tdr, Mastnak}.
These particles from the showers excite the \chem{PbWO_4} crystals, which emit scintillation photons during the relaxation process. These photons reach the attached photodetectors, where they trigger the release of electrons through the photoelectric effect. The resulting electric current is further amplified and reflects the energy initially deposited by the incident particle.

\subsection{Simulations with Geant4}
\label{sec:Geant4}
In simulations, we aim to model the calorimeter's response to a specific particle type with a given energy at the cell level (individual crystals) of the calorimeter. In principle, we generate an image of the response \ref{fig:CalorimeterShower}, where each crystal represents a pixel and the deposited energy is the intensity of the pixel. Calorimeter shower simulations are performed using the \geant software package ~\cite{Geant4}, developed by the CERN collaboration. This approach uses the MC method, where we define the geometry of our detector and specify the particles (their energy and initial direction), and the simulation develops the EM shower through pair production and bremsstrahlung ~\cite{Geantclanek}. 
%
\begin{figure}[htb!]
        \centering
        \includegraphics[width=0.95\linewidth]{Images/CalorimeterShower.png}
        \caption{Typical energy showers produced by an electron with 100 GeV in the ECAL. The gray lines represent the identification of calorimeter cells. The color and size of the hit correspond to the amount of energy deposited in the cell ~\cite{CalorimeterShower}.}
        \label{fig:CalorimeterShower}
\end{figure}




% --------------------------------------------- %
% END UVOD PAGES

% --------------------------------------------- %
% BEGIN ML PAGES
\newpage
\section{Basics of Machine Learning}

\subsection{Neural Networks}


Before delving into the specifics of diffusion models, it is important to understand the basics of machine learning, particularly neural networks (NN). A neural network consists of three types of layers:
\begin{itemize}
    \item Input layer: The initial layer where raw data $\bf{x}$ is fed.
    
    \item Hidden layers: Responsible for extracting and transforming features from the input data using nonlinear transformations called activation functions. Typical activation functions are the sigmoid $\sigma(x) = \frac{1}{1 + e^{-x}}$ and $\text{ReLU}(x) = \max({x, 0})$.
    
    \item Output layer: The final layer that returns predictions or results of the model based on the learned connections from the hidden layers.
\end{itemize}

\begin{figure}[htb!]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/Neural Network.png}
        \caption{Diagram of a single neuron (left), diagram of a fully connected neural network (right) ~\cite{PetarV}.}
        \label{fig:NN}
\end{figure}

In Figure \ref{fig:NN}, the individual layers and the operation of the NN network on a single neuron are shown. In each layer, the neurons of the previous layer are weighted and summed through connections between them. A \textit{bias} parameter $b$ is added, representing an affine transformation in mathematics, which alone cannot model more complex patterns, hence it is passed through the previously mentioned activation function. This process is repeated for each layer, where the activation of the previous layer now represents the new input $\bf{x}$.
For a single neuron, we can write the activation $a_i$, where index $i$ represents the $depth$ (sequential layer in the network), and index $n$ represents an individual neuron at depth $i$, as:
\begin{equation}
    a_i = \theta\left(\sum_{n} x_n w_{i,n} + b_i \right)\,,
\end{equation}
Where $\theta$ represents our choice of activation function. 
The entire process can be described in matrix form, with weights written as a matrix $W \in \mathbb{R}^{m\times n}$, and $\bf{ b}$ as the bias vector:
\begin{equation}
    \bf{a} = \theta\left(W\bf{x} + \bf{b}\right)\,.
\end{equation}

\subsection{Network Training}
\label{sec:NNlearning}

Training a neural network involves iteratively adjusting its \textit{parameters} $\theta_t = (W, b)$ (weights and biases) to minimize a predefined \textit{loss function} $L$that quantifies the discrepancy between the predicted outputs of the neural network and the known desired outputs. Physicists often use the mean squared error (MSE) function: $L_{MSE} = {1\over N}\sum_{i=1}^N\left(y_i - \hat{y}_i\right)^2$, which is directly related to the $\chi^2$ test. \\
This process, known as \textit{backpropagation}, involves propagating the error gradient backward through the network and updating the parameters using optimization algorithms such as stochastic gradient descent (SGD) or its variants:
\begin{equation}
    \theta_{t+1} = \theta_t - \alpha\nabla L(\theta_t)\,,
\end{equation}
where $\alpha$ represents the \textit{learning rate}..

When training, it is important to carefully choose the loss function for the desired goal, as SGD can encounter the problem of local minima and the pitfall of \textit{overfitting} — too few test data for too many free parameters of the model~\cite{SGD, Overfitting}.


\subsection{Convolutional Networks}

Convolutional neural networks (CNN) have emerged as a specialized class of neural networks tailored for image processing. They excel at capturing spatial hierarchies of features in images, making them particularly suitable for tasks such as image classification, object detection, and segmentation. A typical representation of a convolutional network is shown in Figure \ref{fig:CNN}.
architecture and key components of CNN are:
\begin{itemize}
	\item Convolutional layers: As the name suggests, they perform the convolution of the image with \textit{kernels} (filters), extracting local features. The convolution operation involves sliding the kernel over the input image and summing individual element-wise multiplications (analogous to weights in NN). The resulting \textit{feature maps} capture patterns and edges present in the input image.
	\item Pooling layers: Used to reduce the dimensions of the feature maps while retaining important features. Pooling layers help achieve translational invariance and reduce computational complexity (fewer parameters, less problems with overfitting).
	\item Fully connected layers: After several convolutional and pooling layers, the extracted features are flattened and passed through one or more fully connected layers — a regular neural network.
\end{itemize}

\begin{figure}[htb!]
        \centering
        \includegraphics[width=0.7\linewidth]{Images/CNN2.png}
        \caption{Diagram of individual levels of a convolutional network. Image sourced from ref.~\cite{CNNim}.}
        \label{fig:CNN}
\end{figure}

% --------------------------------------------- %
% END ML PAGES


% --------------------------------------------- %
% BEGIN GM PAGES
\newpage
\section{Introduction to Generative Models}

Generative models enable the creation of new data samples that closely resemble the original data. Unlike discriminative models, which focus on predicting labels or classifying inputs, generative models focus on understanding and generating data. Several generative models are shown in Figure \ref{fig:Generative models}.
\begin{figure}[htb!]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/generative-overview.png}
        \caption{Overview of different types of generative models~\cite{weng2021diffusion}.}
        \label{fig:Generative models}
\end{figure}

\textit{Generative Adversarial Networks} (GANs) are among the most popular models. GANs consist of two neural networks, a generator and a discriminator, involved in a minimax game. The generator learns to produce realistic samples, while the discriminator learns to distinguish between real and generated samples. GANs have demonstrated remarkable success in generating high-quality images but are unstable during training and often subject to the problem of adversarial examples~\cite{antagonist}.

Another popular model is the \textit{Variational Autoencoder} (VAE). VAEs learn a latent representation of the input data and generate new samples by sampling from the learned latent space. They are fast at sampling, easy to train, but generally produce lower-quality results. \\

In addition to models like VAEs and GANs, a new class of generative models based on diffusion processes has emerged in recent years. These models, inspired by the theory of stochastic processes in nonequilibrium thermodynamics~\cite{nonequilibrium-thermodynamics}, utilise the concept of iterative noise refinement to generate high-quality samples.

% --------------------------------------------- %
% END GM PAGES


% --------------------------------------------- %
% BEGIN DM PAGES
\newpage
\section{Diffusion Models}
\label{sec:Diffusion_Models}

Several generative models based on diffusion have been proposed, and in this seminar, we focus on the implementation of denoising diffusion probabilistic models (DDPM) by Ho et al.~\cite{DDPM}).
Essentially, these implementations are similar. We start by defining a Markov chain\footnote{A Markov chain is a stochastic model that describes the probability of a sequence of events occurring based on a previous event~\cite{Markov-chain}.} of diffusion steps to slowly add random noise to the data, and the models then learn to reverse the diffusion process to construct the desired data samples from noise (Figure \ref{fig:forward-reverse-process}).
\begin{figure}[htb!]
        \centering
        \includegraphics[width=0.7\linewidth]{Images/DDPM Markov Chain.png}
        \caption{Markov chain of the forward (reverse) diffusion process of sample generation with gradual noise addition (removal). (Image source: Ho et al.~\cite{DDPM}).}
        \label{fig:forward-reverse-process}
\end{figure}

\subsection{Mathematical Background}

At a high level, diffusion models sample from a distribution by reversing a noise addition process. A detailed formulation of Gaussian diffusion models can be found in refs.~\cite{nonequilibrium-thermodynamics, DDPM, DMs-beat-GANs}. We begin by defining our data distribution $x_0 \sim q(x_0)$ and a Markov process $q$,that gradually adds Gaussian noise to the data to create noisy samples from $x_1$ to $x_T$. This is mathematically described as:
%
\begin{alignat}{2}
q(x_t|x_{t-1}) &\coloneqq \mathcal{N}(x_t; \sqrt{1-\beta_t}x_{t-1}, \beta_t \mathbf{I}).
\end{alignat}

Here, $x_t$ represents the output function, $\mathcal{N}$ denotes Gaussian noise sampled according to the variance schedule $\beta_t$. he noise variance schedule $\beta_t$ allows applying different amounts of noise depending on the time/iteration step $t$. The most common schedules are linear and cosine, as they allow more gradual destruction of the image.
Ho et al.~\cite{DDPM} note that it is unnecessary to repeatedly apply the function $q(x_i|x_{i-1})$, to sample from $x_t \sim q(x_t|x_0)$. Instead, we can express $q(x_t|x_0)$ as a Gaussian distribution with $\alpha_t \coloneqq 1 - \beta_t$ in $\bar{\alpha}_t \coloneqq \prod_{s=0}^{t} \alpha_s$
%
\begin{alignat}{2}
    q(x_t|x_0) &= \mathcal{N}(x_t; \sqrt{\bar{\alpha}_t} x_0, (1-\bar{\alpha}_t) \mathbf{I}) \\
    x_t(x_0, \epsilon) = x_t &= \sqrt{\bar{\alpha}_t} x_0 + \epsilon \sqrt{1-\bar{\alpha}_t},\quad\text{  } \epsilon \sim \mathcal{N}(0, \mathbf{I}) \label{eq:jumpnoise}
\end{alignat}

Here, $1 - \bar{\alpha}_t$ tells us the noise variance for any given time step, which can equivalently be used to define the noise schedule instead of $\beta_t$.

Using Bayes' theorem, we find that the posterior term $q(x_{t-1}|x_t,x_0)$ is also Gaussian with mean $\tilde{\mu}_t(x_t,x_0)$ and variance $\tilde{ \beta}_t$ defined as follows:
%
\begin{alignat}{2}
    \tilde{\mu}_t(x_t,x_0) &\coloneqq \frac{\sqrt{\bar{\alpha}_{t-1}}\beta_t}{1-\bar{\alpha}_t}x_0 + \frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})}{1-\bar{\alpha}_t} x_t \label{eq:mutilde} \\
    \tilde{\beta}_t &\coloneqq \frac{1-\bar{\alpha}_{t-1}}{1-\bar{\alpha}_t} \beta_t \label{eq:betatilde} \\
    q(x_{t-1}|x_t,x_0) &= \mathcal{N}(x_{t-1}; \tilde{\mu}(x_t, x_0), \tilde{\beta}_t \mathbf{I}) \label{eq:posterior}
\end{alignat}
To sample from the data distribution $q(x_0)$, we can first sample from $q(x_T)$ and then sample the reverse steps $q(x_{t-1}|x_t)$ until reaching $x_0 $. With reasonable settings for $\beta_t$ and $T$, the distribution $q(x_T)$ is almost isotropic Gaussian, so sampling $x_T$ is trivial. All that remains is to approximate $q(x_{t-1}|x_t)$ using a neural network, as it cannot be calculated exactly when the data distribution is unknown. For this purpose,~\cite{nonequilibrium-thermodynamics} considers that $q(x_{t-1}|x_t)$ approximates a diagonal Gaussian as $T \to \infty$ and $\beta_t \to 0$, so it suffices to train neural networks (denoted by subscript $\theta$) to predict the mean $\mu_{\theta}$ and diagonal covariance matrix $\Sigma_{\theta}$:
%
\begin{alignat}{2}
p_{\theta}(x_{t-1}|x_t) &\coloneqq \mathcal{N}(x_{t-1};\mu_{\theta}(x_t, t), \Sigma_{\theta}(x_t, t))\,. \label{eq:ptheta}
\end{alignat}

To train this model such that $p(x_0)$ learns the true data distribution $q(x_0)$, we can optimize the following variational lower bound $L_{\text{vlb}}$ for $p_{\theta} (x_0)$:
%
\begin{alignat}{2}
    L_{\text{vlb}} &\coloneqq L_0 + L_1 + ... + L_{T-1} + L_T\,, \label{eq:loss} \\
    L_{0} &\coloneqq -\log p_{\theta}(x_0 | x_1)\,, \label{eq:loss0} \\
    L_{t-1} &\coloneqq \kld{q(x_{t-1}|x_t,x_0)}{p_{\theta}(x_{t-1}|x_t)}\,, \label{eq:losst} \\
    L_{T} &\coloneqq \kld{q(x_T | x_0)}{p(x_T)}\,. \label{eq:lossT}
\end{alignat}
%
%
While the above objective is well-founded,~\cite{DDPM} found that a different objective produces better samples in practice. Specifically, they do not directly parameterize $\mu_{\theta}(x_t,t)$ as a neural network but instead train a model $\epsilon_{\theta}(x_t,t)$ to predict the noise $\epsilon$ from equation \ref{eq:jumpnoise}. This simplified objective, which can be derived from interpreting the diffusion model as denoising as in VAE, is defined by the loss function:
%
\begin{alignat}{2}
    L_{\text{simple}} &\coloneqq E_{t \sim [1,T],x_0 \sim q(x_0), \epsilon \sim \mathcal{N}(0, \mathbf{I})}\left[\left||\epsilon - \epsilon_{\theta}(x_t, t)|\right|^2\right]\,, \label{eq:lsimple}
\end{alignat}
% I fucking hate da rabm tole dodat
where, as the indices in the formula indicate, time $t\in[1, T]$, $x_0$ is from the initial data distribution, and $\epsilon\sim\mathcal{N}(0, \bf{I})$ is noise sampled from the normal distribution. During sampling, we can use the substitution to derive $\mu_{\theta}(x_t,t)$ from $\epsilon_{\theta}(x_t,t)$:
%
\begin{alignat}{2}
    x_{t-1} =\mu_{\theta}(x_t,t) &=  \frac{1}{\sqrt{\alpha_t}}\left(x_t-\frac{1-\alpha_t}{\sqrt{1-\bar{\alpha}_t}}\epsilon_{\theta}(x_t, t)\right) \label{eq:mufromeps}
\end{alignat}

Note that $L_{\text{simple}}$ does not provide any signal for learning the variance $\Sigma_{\theta}(x_t,t)$ from equation \ref{eq:ptheta}, so in ref.~\cite{DDPM} they found that instead of learning $\Sigma_{\theta}(x_t,t)$ they can set it to a constant $\beta_t \mathbf{I}$. The value matches the upper and lower bounds for the true variance of the reverse step. 
Training with this objective and using their corresponding sampling procedure is equivalent to the \textit{score-matching} model for denoising from the work of Song and Ermon~\cite{DDIM, improved-DDIM}. This model uses Langevin dynamics for sampling from the denoising model, which goes beyond the scope of this seminar. We often use "diffusion models" as shorthand for both classes of models. \\

In short, we train a U-Net architecture \ref{fig:U-Net} (detailed in \ref{sec:UNet}) by optimizing formula \ref{eq:lsimple} using the backpropagation algorithm (chapter \ref{sec:NNlearning}). Once we have a trained model, we sample an image from random noise using formula \ref{eq:mufromeps}. The entire process is schematically presented in Figure \ref{fig:algorithms} as the pseudocode of algorithms for training and sampling diffusion models.

%\newpage



%\newpage
\subsection{Results}

With some architectural improvements described in the paper~\cite{DMs-beat-GANs}, the authors enable diffusion models to significantly outperform the best GAN models while maintaining greater distribution coverage.
Figure \ref{fig:flamingos} compares random samples from the best deep model BigGAN with our diffusion model in the paper~\cite{DMs-beat-GANs}.
While the samples are of similar perceptual quality, the diffusion model contains more variety than the GAN model, such as larger ostrich heads, individual flamingos, various orientations of hamburgers, and a fish not held by a human. The metric used to evaluate the quality of images generated by the generative model is called the \textit{Fréchet Inception Distance} (FID)~\cite{FID}.

\begin{figure}[ht]
    \begin{center}
    \begin{subfigure}[]{0.25\textwidth}
    \centerline{\includegraphics[width=\textwidth]{Images/samples/reflow_biggan-deep-256-t1.jpg}}
    \end{subfigure}\quad
    \begin{subfigure}[]{0.25\textwidth}
    \centerline{\includegraphics[width=\textwidth]{Images/samples/reflow_imagenet256-guided-250step.jpg}}
    \end{subfigure}\quad
    \begin{subfigure}[]{0.25\textwidth}
    \centerline{\includegraphics[width=\textwidth]{Images/samples/reflow_real.jpg}}
    \end{subfigure}
    \caption{Samples from BigGAN-deep (FID 6.95, left), compared to samples from our guided diffusion model (FID 4.59, middle), and samples from the training set (right).}
    \label{fig:flamingos}
    \end{center}
    \vskip -0.2in
\end{figure}


% --------------------------------------------- %
% END DM PAGES


% --------------------------------------------- %
% BEGIN DM in HEP PAGES
\newpage
\section{Application of Diffusion Models in HEP}

Now that we understand diffusion models, we can demonstrate their use for practical application. We focus on three models, specifically \caloclouds~\cite{CaloClouds1} and its upgrades \ccedm  and \cccm \textit{Consistency Model}~\cite{CaloClouds2}. \\

\caloclouds I is structured as a standard DDPM diffusion model~\cite{DDPM}. The goal was to create high-fidelity representations of \textit{point clouds} of electromagnetic showers in calorimeters, offering an alternative to computationally expensive fixed-structure approaches. \ccedm, which builds on the foundations laid by \caloclouds I, introduces several improvements. These are based on the Langevin dynamic models for score matching we mentioned in the previous chapter \ref{sec:Diffusion_Models}, fewer model evaluations, and the introduction of the consistency distillation technique.

These changes are designed to improve the \textit{fidelity} and computational efficiency of the simulation process, meeting the requirements of experiments like the future International Large Detector (ILD~\cite{ILD}) and the high-luminosity Large Hadron Collider (HL-LHC~\cite{HL-LHC}). \\

The models were evaluated based on their ability to accurately simulate various physical properties of electromagnetic showers in calorimeter detectors (as described in chapter \ref{sec:Geant4}). These properties include energy distribution per cell, radial and longitudinal shower profiles, centroid calculations, visible energy distribution, and the number of hits above the threshold. Comparative analyses with \geant, which represents the ground truth simulations, have shown that while both models exhibit high fidelity in representing these physical properties, \ccedm  generally performs better than its predecessor, especially in terms of fidelity results based on the Wasserstein distance metric.\footnote{The Wasserstein metric is a distance function defined between probability distributions on a given metric space $M$~\cite{Wasserstein}.}.

\subsection{Physical Performance} 
\label{sec:Results_Physics}

We compare different calorimeter shower distributions from ref.~\cite{CaloClouds1} between the test set \geant and datasets generated using all three models. First, we compare various observed values at the cell level and showers calculated from the model-generated showers with \geant simulations with incoming photon samples with energies uniformly distributed between 10 and 90 GeV (also called the full spectrum). In Figure \ref{fig:Ehits_Radial_Spinal}, we explore three representations of energy distributed in calorimeter cells. The energy per cell distribution contains the energy of cells from all showers in the test dataset. All models relatively well describe the cell energy distribution.

\begin{figure*}[htb!]
    \centering
    \includegraphics[width=0.30\textwidth]{Images/samples/hits.pdf}
    \includegraphics[width=0.30\textwidth]{Images/samples/radial.pdf}
    \includegraphics[width=0.30\textwidth]{Images/samples/spinal.pdf}
    \caption{Histogram of cell energy distribution (left), radial profile (center), and longitudinal shower profile (right) for \geant, \caloclouds, \ccedm, and \cccm.}
    \label{fig:Ehits_Radial_Spinal}
    %\hspace{0.5cm}
\end{figure*}

%\begin{figure*}[htb!]
%    \centering
%    \includegraphics[width=1\textwidth]{Images/samples/cog.pdf}
%    \caption{
%    Position of the center of gravity of showers along the $X$ (left), $Y$ (center), and $Z$ (right) directions. All distributions are calculated for 40,000 showers with a uniform distribution of incident particle energies between 10 and 90~GeV.
%    The error band corresponds to the statistical uncertainty in each bin.
%    }
%    \label{fig:CoG}
%    \hspace{0.5cm}
%\end{figure*}

Next, we explore the reliability of the models for individual incoming photon energies of 10, 50, and 90 GeV (Figure \ref{fig:Esum_Occ}). The total energy is well represented in all three models. The number of hits is one of the most challenging distributions for a generative point cloud model. Here, high fidelity is still achieved using hit count calibration~\cite{CaloClouds2}.

\begin{figure*}[htb!]
    \centering
   \includegraphics[width=0.41\textwidth]{Images/samples/e_sum_singleE.pdf}
    \includegraphics[width=0.41\textwidth]{Images/samples/occ_singleE.pdf}
    \caption{
    Visible distribution of total energy (left) and number of hits (cells with deposited energy above half the threshold) (right) for showers at 10, 50 and 90 GeV. 2000 splashes are shown for each energy and model. The error band corresponds to the statistical uncertainty in each interval (\textit{bin}).
    }
    \label{fig:Esum_Occ}
    \hspace{0.5cm}
\end{figure*}


%\newpage
\subsection{Evaluation Results}
\label{sec:Results_Evaluation}

Table \ref{table:wasserstein_scores} presents a performance comparison of models based on 1-Wasserstein distance for various standardized shower observables. The presented values are the average and standard deviation of 10 calculated results comparing 50k \geant  and 50k generated showers, ref.~\cite{CaloClouds2}.

\begin{table*}[htb!]
\sisetup{
separate-uncertainty=true,
table-format=4.3(5)
}
\centering
%\vspace{15pt}
\resizebox{\textwidth}{!}{
\begin{tabular}{lcccccccc}
\toprule
Simulator & $W_1^{N_\mathrm{hits}}$ & $W_1^{E_\mathrm{vis}/E_\mathrm{inc}}$ & $W_1^{E_\mathrm{cell}}$ & $W_1^{E_\mathrm{long}}$ & $W_1^{E_\mathrm{radial}}$ & $W_1^{m_{1,X}}$ & $W_1^{m_{1,Y}}$ & $W_1^{m_{1,Z}}$ \\
          & $(\times 10^{-3})$      & $(\times 10^{-3})$             & $(\times 10^{-3})$      & $(\times 10^{-3})$       & $(\times 10^{-3})$        & $(\times 10^{-3})$     & $(\times 10^{-3})$     & $(\times 10^{-3})$     \\
\midrule
\geant      & 0.7 $\pm$ 0.2         & 0.8 $\pm$ 0.2                  & 0.9 $\pm$ 0.4           & 0.7 $\pm$ 0.8            & 0.7 $\pm$ 0.1            & 0.9 $\pm$ 0.1          & 1.1 $\pm$ 0.3          & 0.9 $\pm$ 0.3   \\
            & & &\\
\caloclouds & \textbf{2.5 $\pm$ 0.3}& 11.4 $\pm$ 0.4                 & 15.9 $\pm$ 0.7          & \textbf{2.0 $\pm$ 1.3}   & 38.8 $\pm$ 1.4            & 4.0 $\pm$ 0.4          & 8.7 $\pm$ 0.3          & 1.4 $\pm$ 0.5 \\
\ccedm      & 3.6 $\pm$ 0.5         & 26.4 $\pm$ 0.4                 & \textbf{15.3 $\pm$ 0.6} & 3.7 $\pm$ 1.6            & 11.6 $\pm$ 1.5            & \textbf{2.4 $\pm$ 0.4} & \textbf{7.6 $\pm$ 0.2} & 3.9 $\pm$ 0.4          \\
\cccm       & 6.1 $\pm$ 0.7         & \textbf{9.8 $\pm$ 0.5}         & 16.0 $\pm$ 0.7          & \textbf{2.0 $\pm$ 1.4}   & \textbf{8.3 $\pm$ 1.9}    & 3.0 $\pm$ 0.4          & 9.5 $\pm$ 0.6          & \textbf{1.2 $\pm$ 0.5} \\
\bottomrule 
\end{tabular}
}
%\vspace{15pt}
\caption{Performance comparison of models based on Wasserstein distance.}
\label{table:wasserstein_scores}
\end{table*}


\subsection{Timing}
\label{sec:Results_Timings}

In this section, we compare the average time to generate a single calorimeter shower and explore the speedup relative to the baseline \geantsimulation. Both on a single processor and an NVIDIA\textsuperscript{\tiny\textregistered} A100 GPU, $25\times2000$ howers were generated with the same uniform energy distribution between 10 and 90 GeV. Notably, the timing on a single CPU is of interest for current applications of generative models in HEP, as CPUs are much more accessible than GPUs, and the current computing infrastructure relies on simulations running on CPUs. The timing measurement results are presented in Table \ref{table:timing}. Note that \geant is currently not GPU-compatible, and GPUs are significantly more expensive than CPUs. Nonetheless, we observe a drastic improvement in the speed of simulation production, with \cccm being $46\times$ faster on a CPU and $1873\times$ faster using a GPU.


\begin{table*}[htb!]
\sisetup{
separate-uncertainty=true,
table-format=4.3(5)
}
\centering
%\vspace{15pt}
\resizebox{\textwidth}{!}{
\begin{tabular}{llcc|cr}
\toprule
Hardware & Simulator & NFE & Batch Size & {Time per Shower [ms]} & Acceleration \\
\midrule
CPU & \geant & & & 3914.80 $\pm$ 74.09 & $\times 1$ \\
    & & &\\
    & \caloclouds & 100 & 1 & 3146.71 $\pm$ 31.66 & $\times 1.2$ \\   %
    & \ccedm & 25 & 1 & 651.68 $\pm$ 4.21 & $\times 6.0$ \\    %
    & \cccm & 1 & 1 & 84.35 $\pm$ 0.22 & $\times 46$ \\  %
    & & &\\
GPU & \caloclouds & 100 & 64 & 24.91 $\pm$ 0.72 & $\times 157$ \\  %
    & \ccedm & 25 & 64 & 6.12 $\pm$ 0.13 & $\times 640$ \\  %
    & \cccm & 1 & 64 & 2.09 $\pm$ 0.13 & $\times 1873$ \\  %
\bottomrule 
\end{tabular}
}
%\vspace{15pt}
    %\caption{Comparison of the computational    performance of \caloclouds, \ccedm, and \cccm to the baseline \geant simulator on a single core of an Intel\textsuperscript{\tiny\textregistered} Xeon\textsuperscript{\tiny\textregistered} CPU E5-2640 v4 (CPU) and on an NVIDIA\textsuperscript{\tiny\textregistered} A100 with 40~GB of memory (GPU). 2,000 showers were generated with incident energy uniformly distributed between 10 and 90~GeV. Values presented are the means and standard deviations over 10 runs. The number of function evaluations (NFE) indicate the number of diffusion model passes.}
    \caption{Computational performance comparison of all three models.}
\label{table:timing}
\end{table*}

% --------------------------------------------- %
% END DM in HEP PAGES


% --------------------------------------------- %
% BEGIN CONCLUSION PAGE
%\newpage
\section{Conclusion}

In summary, the use of generative AI models such as \caloclouds represents a significant advancement in simulating complex physical phenomena such as particle showers in detectors like the International Large Detector (ILD) and the High-Luminosity Large Hadron Collider (HL-LHC). These models offer promising paths for accelerating simulations, thereby enabling new discoveries in fundamental physics. Furthermore, beyond the academic world and industry, there is significant potential for applying generative AI in various other fields, including healthcare, materials science, and autonomous systems.


% --------------------------------------------- %
% END CONCLUSION PAGE


\newpage

% BEGIN REFERENCES PAGE
% --------------------------------------------- %
% decrease margins so references fit on a single page
\newcommand{\refhmargin}{2.65cm}
\newgeometry{left=\refhmargin, right=\refhmargin, top=3.0cm, bottom=3.0cm}

\fancypagestyle{referencestyle}{  % include page number only
\fancyhf{}
\fancyfootoffset[R]{0cm} % this resets centered page number after \newgeometry, not sure of the underlying theory but it works
\fancyhead[L]{\textit{\firstleftmark}}
\fancyfoot[C]{\thepage}
}
\thispagestyle{referencestyle}
\printbibliography[title={Literatura}]
% --------------------------------------------- %
% END REFERENCES PAGE

%\end{document}

% --------------------------------------------- %
% BEGIN APPENDIX PAGES

\newpage
\appendix
\section{U-Net Architecture}
\label{sec:UNet}

U-Net is a widely used architecture (shown in Figure \ref{fig:U-Net}) first introduced in the paper~\cite{biomedical} to address the challenge of limited labeled data in the medical field. This network was designed to efficiently leverage smaller amounts of data while maintaining speed and accuracy.

\begin{figure}[htb!]
        \centering
        \includegraphics[width=0.7\linewidth]{Images/U-Net.jpg}
        \caption{Diagram of the U-Net network~\cite{UNet}.}
        \label{fig:U-Net}
\end{figure}

It consists of a \textit{contracting} path and an \textit{expansive} path. The contracting path includes encoder layers that identify relevant features with convolutional operations and progressively abstract representations of the input. This captures contextual information and reduces spatial resolution, while the expansive path includes decoder layers that decode the data and use information from the contracting path through \textit{skip connections} to create a segmentation map. Skip connections retain spatial information lost during the contraction path, helping the decoder layers accurately localize features.


\newpage
\section{Pseudocode of Algorithms}
\label{sec:pseudocode}


\begin{figure}[ht]
    \begin{center}
    \begin{subfigure}[b]{0.9\textwidth}
    \centerline{\includegraphics[width=\textwidth]{Images/ALG1.png}}
    \end{subfigure}\quad
    %\hfill
    \begin{subfigure}[b]{0.9\textwidth}
    \centerline{\includegraphics[width=\textwidth]{Images/ALG2.png}}
    \end{subfigure}
    
    \caption{Pseudocode of the algorithm for training the diffusion model (left) and pseudocode of the algorithm for sampling using the diffusion model (right). Adapted from~\cite{DDPM}.}
    \label{fig:algorithms}
    \end{center}
    
    \vskip -0.2in
\end{figure}

\end{document}